{
  "name": "koa2note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/py129/koa2Note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/py129/koa2Note/issues"
  },
  "homepage": "https://github.com/py129/koa2Note#readme",
  "devDependencies": {
    "koa": "^2.11.0",
    "koa-router": "^7.4.0"
  }
}
